# tl2-tp5-2022-iroderick00

./: .gitignore
CadeteriaWeb/: CadeteriaWeb.csproj  CadeteriaWeb.sln  PerfilDeMapeo.cs  Program.cs  nlog.config
CadeteriaWeb/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  PedidosController.cs  UsuariosController.cs
CadeteriaWeb/DB/: CadeteriaDB.db
CadeteriaWeb/Interfaces/: ICadeteRepositorio.cs  IClienteRepositorio.cs  IPedidosRepositorio.cs  IUsuarioRepositorio.cs
CadeteriaWeb/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  EstadoPedidos.cs  Pedido.cs  Usuario.cs
CadeteriaWeb/Properties/: launchSettings.json
CadeteriaWeb/Repositorios/: CadeteRepositorio.cs  ClienteRepositorio.cs  ICadeteRepositorio.cs  IPedidosRepositorio.cs  PedidosRepositorio.cs  UsuarioRepositorio.cs
CadeteriaWeb/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ListadoCadetesViewModel.cs  ListarPedidosViewModel.cs  PedidoViewModel.cs
CadeteriaWeb/Views/Cadete/: DarAltaCadete.cshtml  DarBajaCadete.cshtml  EditarCadete.cshtml  Listar.cshtml
CadeteriaWeb/Views/Cliente/: DarAltaCliente.cshtml  DarBajaCliente.cshtml  EditarCliente.cshtml  Listar.cshtml
CadeteriaWeb/Views/Home/: Index.cshtml
CadeteriaWeb/Views/Pedidos/: DarAltaPedido.cshtml  DarBajaPedido.cshtml  EditarPedido.cshtml  Listar.cshtml  ListarPor.cshtml  ListarPorCliente.cshtml
CadeteriaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
CadeteriaWeb/Views/Usuarios/: Bienvenida.cshtml  Error.cshtml  Index.cshtml
