<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\BienvenidaViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Pedidos\Index.cshtml" />
    <Content Remove="Views\Pedidos\ListarPorCliente.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
    <Content Include="bin\Debug\net6.0\log.txt" />
	  <Content Include="DB/CadeteriaDB.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Update="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
